# mustafa_kavak_case

./: .gitignore  README.md
api-automation/: Readme.md  pom.xml
api-automation/allure-results/: 02c37383-49ad-4f27-a1ea-bfad1bb33c1d-result.json  064691c4-7f81-41ea-a522-b104833a4174-container.json  0c97373c-c98d-4881-909d-3dedba63ffed-result.json  0e0d967f-b4e2-46c9-b47d-bc18f200c6ba-result.json  11fff1e6-ec2c-47ba-a1d0-b78a06f49dcb-result.json  132a0b2a-e3df-4dc7-bc65-11382f7264b3-container.json  1f7e2d1f-202a-4178-8ceb-139805c8e6a3-container.json  21db6dc4-1f66-470d-a937-6dfa0ffb2f85-container.json  2c2c39fc-b57a-4d58-9597-9431be77a88e-container.json  2e4afb3b-0c00-4b33-af9f-c23443e57adc-result.json  2efc3958-5d82-49d8-8285-ec41e1f87ef0-container.json  37fa5f08-fc69-48ae-9a0f-128b270d7920-container.json  3a3d6104-2a39-42e5-a965-b8fdf817130e-container.json  3eead657-c95f-44c1-924d-16e79f1901bd-result.json  44577d5e-0620-4c38-8597-a4f1a8a1c0e6-result.json  539935af-f144-4be6-b65e-95c66e0cdcf7-container.json  54198b49-74aa-486a-9f13-523c235ac052-result.json  546577e8-e8e2-4758-977c-cbc03e4fda0c-container.json  55d876a9-4d6e-40f8-b31b-1efba870d44f-container.json  5c90dbf3-aa5e-4d57-a7aa-2529dabb6035-result.json  5d3a58e9-030d-49f0-b8dc-3c31b1e3c435-result.json  61f02fd6-72bf-4660-ad24-389117984f1d-container.json  66f6ffc8-342e-4401-9597-d795b75dff49-result.json  7168aabb-b2b1-4517-bc0c-54b9f2ecf5ed-result.json  71e33f04-82c8-4ecf-b08e-60c8332dc162-result.json  74c55ffc-b508-48de-976d-cada5db5774c-container.json  7f1e7363-ec45-487a-a341-fc52f7fe5031-container.json  7f592eff-b268-48ba-bd63-0b05a6f51cf3-result.json  81b8228b-6fa1-447e-8f50-afa8439dbe49-container.json  867ec892-e5a0-451a-b8c8-35cdb44d7448-result.json  89e7ac3f-0078-4d93-a8b0-e74370a5d754-result.json  a59978e3-0c11-418a-b0b3-c091cf733570-container.json  a78f4e2b-dc60-43c2-a3b1-0402239fec53-container.json  abd7096e-06f5-4df1-ad79-b7eb0bc90358-result.json  ac1d2549-eecd-4f26-bfec-01d29d3402c5-result.json  bd3c4829-f322-436e-8741-3e505f51ce95-container.json  be25f722-2bec-4d96-9ba6-f427a9de0936-container.json  be39364e-baeb-46ea-b6a8-adbbee3890cf-container.json  be7e608b-ba38-44e6-8436-4feb8e6e776d-container.json  c20957d9-90d3-44c8-b53c-9c9afe088782-container.json  (+9 more)
api-automation/src/test/java/com/api/config/: SpecBuilder.java
api-automation/src/test/java/com/api/models/: Category.java  Pet.java  Tag.java
api-automation/src/test/java/com/api/services/: PetService.java
api-automation/src/test/java/com/api/tests/: PetCrudTest.java
load-testing/: Readme.md  locustfile.py
ui-automation/: Readme.md  pom.xml
ui-automation/src/test/java/com/insider/driver/: DriverManager.java
ui-automation/src/test/java/com/insider/pages/: BasePage.java  CareersPage.java  HomePage.java  LeverJobDetailPage.java  LeverJobListPage.java
ui-automation/src/test/java/com/insider/tests/: BaseTest.java  InsiderTest.java
ui-automation/src/test/java/com/insider/utils/: ConfigReader.java  ScreenshotExtension.java
ui-automation/src/test/resources/: config.properties
